FROM trainingad1/java11
RUN java -version
RUN cp /usr/share/zoneinfo/Asia/Jakarta /etc/localtime && echo "Asia/Jakarta" > /etc/timezone
EXPOSE 4321
COPY ad1-partner-param-1.0-SNAPSHOT.jar  ad1-partner-param-1.0-SNAPSHOT.jar
COPY . .
RUN pwd
ENTRYPOINT ["java", "-javaagent:/elastic-apm-agent-1.28.1.jar", "-Delastic.apm.service_name=dev-ad1-partner-param", "-Delastic.apm.server_urls=http://10.150.16.18:8200", "-Delastic.apm.application_packages=id.co.adira.partner", "-Xms512m", "-Xmx1024m", "-jar", "ad1-partner-param-1.0-SNAPSHOT.jar"]
#ENTRYPOINT java -Xms512m -Xmx1024m -jar ad1-partner-param-1.0-SNAPSHOT.jar
