apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-address-type: "intranet"
  name: {{ include "ad1-partner-param.fullname" . }}
  labels:
    {{- include "ad1-partner-param.labels" . | nindent 4 }}
data:
  SPRING_ACTIVE_PROFILE: "{{ .Values.config.spring_active_profile}}" 
